# Coeus

./: Coeus.sln
Coeus/: Coeus.csproj  Program.cs  Startup.cs  appsettings.json
Coeus/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  PanelController.cs  ProjectController.cs  ProjectsController.cs
Coeus/Data/: BlogDbContext.cs
Coeus/Data/FileManager/: FileManager.cs  IFileManager.cs
Coeus/Data/Repository/: IRepository.cs  Repository.cs
Coeus/Hubs/: ChatHub.cs
Coeus/Migrations/: 20190710074743_init.Designer.cs  20190710074743_init.cs  20190710092050_Identity Tables.Designer.cs  20190710092050_Identity Tables.cs  20190710115556_PostImage.Designer.cs  20190710115556_PostImage.cs  20190710140104_description.Designer.cs  20190710140104_description.cs  20190711070028_Meta Fields.Designer.cs  20190711070028_Meta Fields.cs  20190711080721_Project Links.Designer.cs  20190711080721_Project Links.cs  20190711100643_Clean Site.Designer.cs  20190711100643_Clean Site.cs  BlogDbContextModelSnapshot.cs
Coeus/Models/: ErrorViewModel.cs  Post.cs
Coeus/Properties/: launchSettings.json
Coeus/ViewModels/: LoginViewModel.cs  PostViewModel.cs
Coeus/Views/: _ViewImports.cshtml
Coeus/Views/Auth/: Login.cshtml
Coeus/Views/Blog/: Index.cshtml  Post.cshtml
Coeus/Views/Home/: Index.cshtml  Projects.cshtml  about.cshtml
Coeus/Views/Panel/: Edit.cshtml  index.cshtml
Coeus/Views/Projects/: Chat.cshtml  Index.cshtml
Coeus/Views/Shared/: _Layout.cshtml
Coeus/wwwroot/css/: site.css
